<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Решение алгоритмической задачи</title>
</head>
<style>
    p {
        font-size: 1.2rem;
        padding-inline: 60px;
    }


    .text {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 700;
    }
    div {
        display: flex;
        margin-top: 3rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        font-size: 1.6rem;
    }

    button {
        font-size: 1.4rem;
        padding: 15px 35px;
        border: none;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        color: white;
        cursor: pointer;
    }

    input {
        padding: 15px 45px;
        font-size: 2rem;
    }

</style>
<body>
    <p class="text">
        1003. Можно ли из бревна, имеющего диаметр поперечного сечения D, выпилить квадратный брус шириной A?
    </p>
    <p>
        В поле "Диаметр бревна" пользователь вводит диаметр бревна в метрах, а в поле "Ширина квадратного бруса" - желаемую ширину квадратного бруса в метрах.<br><br>
        При нажатии на кнопку "Рассчитать" вызывается функция calculate().
        Внутри функции calculate(), мы сначала извлекаем значения из полей ввода.<br><br>
        После этого мы проверяем, являются ли введенные значения числами. Если пользователь ввел нечисловые значения, мы выводим сообщение об ошибке.<br><br>
        Если значения являются числами, мы используем деление для расчета количества квадратных брусьев, которые можно получить из бревна. Мы используем Math.floor() для округления результата в меньшую сторону, так как нельзя получить дробное количество брусьев.<br><br>
        Затем результат помещаем в элемент с id="result"
    </p>
    <div>
        <label for="diameter">Диаметр бревна: </label>
        <input type="number" id="diameter">
        <br>
        <label for="width">Ширина квадратного бруса: </label>
        <input type="number" id="width">
        <br>
        <button onclick="calculate()">Рассчитать</button>
        <p>Результат: <p id="result"></p></p>
    </div>

</body>
<script>
    function calculate() {
        let diameter = parseFloat(document.getElementById("diameter").value);
        let width = parseFloat(document.getElementById("width").value);

        if (isNaN(diameter) || isNaN(width)) {
            document.getElementById("result").innerHTML = "Ошибка";
        } else {
            let numberOfBricks = Math.floor(diameter / width);
            document.getElementById("result").innerHTML = numberOfBricks;
        }
    }
</script>
</html>